#include <iostream>
#include <locale> 
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");

    // ------------------------------ ЗАДАЧА 1 ------------------------------
    cout << "------------------------------ ЗАДАЧА 1 ------------------------------\n";
    cout << "Дано целое число N (N > 1), а также первый член A и разность D арифметической прогрессии.\n";
    cout << "Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии.\n";
    cout << "----------------------------------------------------------------------\n";

    int N, A, D;
    cout << "Введите количество элементов N (больше 1 и меньше 1000): ";
    cin >> N;
    while (N <= 1 || N > 1000) {
        cout << "Ошибка: N должно быть больше 1 и меньше 1000. Повторите ввод: ";
        cin >> N;
    }

    cout << "Введите первый элемент A: ";
    cin >> A;

    cout << "Введите разность D: ";
    cin >> D;

    int progression1[1000];
    for (int i = 0; i < N; i++) {
        progression1[i] = A + i * D;
    }

    cout << "Арифметическая прогрессия: ";
    for (int i = 0; i < N; i++) {
        cout << progression1[i] << " ";
    }
    cout << endl;

    // ------------------------------ ЗАДАЧА 2 ------------------------------
    cout << "\n------------------------------ ЗАДАЧА 2 ------------------------------\n";
    cout << "Дано целое число N (N > 2), а также числа A и B.\n";
    cout << "Сформировать и вывести целочисленный массив размера N, \n";
    cout << "первый элемент которого равен A, второй равен B, \n";
    cout << "а каждый последующий элемент равен сумме всех предыдущих.\n";
    cout << "----------------------------------------------------------------------\n";

    int B;
    cout << "Введите количество элементов N (больше 2 и меньше 1000): ";
    cin >> N;
    while (N <= 2 || N > 1000) {
        cout << "Ошибка: N должно быть больше 2 и меньше 1000. Повторите ввод: ";
        cin >> N;
    }

    cout << "Введите первый элемент A: ";
    cin >> A;

    cout << "Введите второй элемент B: ";
    cin >> B;

    int progression2[1000];
    progression2[0] = A;
    progression2[1] = B;

    for (int i = 2; i < N; i++) {
        progression2[i] = 0;
        for (int j = 0; j < i; j++) {
            progression2[i] += progression2[j];
        }
    }

    cout << "Сформированный массив: ";
    for (int i = 0; i < N; i++) {
        cout << progression2[i] << " ";
    }
    cout << endl;

    return 0;
}
